server {
    listen    *:80;

    server_name _;
    keepalive_timeout 120;
    root /usr/local/;

    if ($uri = "/") {
        rewrite ^(.*)$ "cgi-bin/smokeping.cgi" permanent;
        break;
    }

    location / {
            auth_basic "Restricted";
            auth_basic_user_file  .htpasswd;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_pass http://127.0.0.1:8000;
    }
}
